<view class='video_container'>
  <view class='type-item' wx:for="{{activity}}" wx:key="{{index}}" data-videoid="{{item.id}}">
    <image class='type-img' src='{{item.img}}' mode='aspectFill' data-id="{{item.id}}" data-activityid="{{item.activity_id}}" bindtap='typeHandler'></image>
    <view class='title'>
        <text>{{item.name}}</text>
    </view>
    <view class='title'>
        <text>订单时间：{{item.date}}</text>
    </view>
    <view class='title'>
        <text>订单编号：{{item.out_trade_no}}</text>
    </view>
    <view class='title'>
        <text>订单价格：￥{{item.charge}}</text>
    </view>
    <view class='dingdan'>
        <text style='color:{{item.color}}'>订单状态：{{item.status}}</text>
        <button class='btn' data-id="{{item.trade_id}}"  bindtap='pay' hidden='{{item.payhide}}'>去支付</button>
        <button class='btn1' data-id="{{item.trade_id}}"  bindtap='delete' hidden='{{item.deletehide}}'>删除订单</button>
    </view>
  </view>
</view>