/**index.wxss**/
/**
 * 
 * @authors zhuofangjun
 * @date    2016-11-09 
 * @version 微商城首页-基于微信小程序-01
 */
/********** 初始化 **********/
view,scroll-view,swiper,swiper-item,icon,text,progress,mask,input,button,label,form,checkbox,checkbox-group,picker,picker-item,radio,radio-group,switch,slider,slector-item,action-sheet,action-sheet-cancel,action-sheet-item,loading,toast,modal,navigator,image,audio,video,map,canvas,native{
  margin:0;
  padding: 0;
}
page{
  min-width: 320px;
  font: 14px/150% "微软雅黑", Verdana, Arial, Helvetica, sans-serif;
  color: #222;
  -webkit-text-size-adjust: none;
  padding: 0;
  margin: 0;
  background-color: #eeeeee;
}

/*图片大小自适应*/
image{width: 100%;vertical-align: top;display: block;}

/*轮播begin*/
.lunbo,.lunbo image{height: 330rpx;}
.lunbo .wx-swiper-dots.wx-swiper-dots-horizontal{
      margin-bottom: 10rpx;
}
.lunbo .wx-swiper-dot{
    width: 14rpx;
    display: inline-flex;
    height: 14rpx;
    vertical-align: sub; 
    margin-left: 10rpx;
    margin-right: 10rpx;
    background:rgba(255,255,255,.5);
    border-radius: 100%;
}
.lunbo .wx-swiper-dot::before{
     content: '';
     flex-grow: 1;
} 
.lunbo .wx-swiper-dot-active::before{
     content: '';
     flex-grow: 1;
     background:rgba(255,255,255,1);
     border-radius: 100%;
}
/*轮播end*/


.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 110rpx;
}
.button-green {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  background-color: #4caf50;
}
.button-red {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  background-color: #f44336;
}

.detail-nav-view{
  text-align: center;
}

.detail-nav image {
  width: 60rpx;
  height: 60rpx;
  margin: 5rpx 40rpx;
}
.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}
