<view class='header'>
    <image src='../../images/logo.png'></image>
</view>

<view class='content'>
    <view>未来营</view>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
</view>

<button class='bottom' type='primary' open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="onGotUserInfo">
    授权登录
</button>