video{
  width: 100%;
}
.hr{
  border: 15px solid hsl(60, 100%, 50%);
}

/*tab-begin*/
.swiper-tab{
    width: 80%;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    color: #ccc;
    font-size: 16px;
    padding-left: 10%
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:orange;
    font-size: 16px;
    font-weight: bold;
}
.juzhong{
  margin: 0 auto;
}
.domain{
  background-color: #fff;
  height: 100%;
  margin:0 10px;
}
.show{
  display: block;
}
.hidden{
  display: none;
}
/*tab-end*/

/* common.wxss */
.container2{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
}
.card .card-item{
  margin-bottom: 25rpx;
  border: 5rpx solid #888;
  border-radius: 20rpx;
  padding: 25rpx;
  background-color: white;
}
 
.card-item .item-title,
.card-item .item-content{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 16px;
}
 
.card-item .item-title{
  border-bottom: 1rpx solid #eee;
  padding-bottom: 25rpx;
  align-items: center;
  line-height: 70rpx;
  font-weight: 700;
}
 
/* .card-item .item-content{
  padding-top: 25rpx;
  line-height: 70rpx;
} */
 
.card-item .image-container{
  margin-right: 15rpx;
  width: 40rpx;
  display: flex;
  align-items: center;
}
 
.card-item .title-image{
  height: 40rpx;
}
 
.card-item .content-image{
  height: 70rpx;
}
 
.card-item .image-container image{
  width: 40rpx;
  height: 40rpx;
}
 
.card-item .title-text,
.card-item .content-text{
  width: 575rpx;
}
 
/* feedback.wxss */
.card-item .content-body{
  display: flex;
  flex-direction: row;
  align-items: center;
}
 